---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: mongo
    apps.open-cluster-management.io/github-path: groups
  labels:
    app: groups-sample
  name: groups-sub
spec:
    channel: ramen-samples/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: groups-placement
