---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: mongo
    apps.open-cluster-management.io/github-path: mongo
  labels:
    app: mongo-sample
  name: mongo-sub
spec:
    channel: ramen-samples/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: mongo-placement
